CAMUNDAPOD_URL=http://camunda-2515:8080
SECURITYURL=http://securitymanager-2515:8003
AUTHPROXYURL=http://authproxy-2515:8001
ADMINURL=http://adminmanager-2515:8004
CAMUNDAURL=http://camundasvc-2515:8002
APIGATEWAY=http://apigateway-2515:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2515:27017/test3_2515?authSource=admin
MANUFACTUREURL=http://manufacture-2515:8018
ASSEMBLYURL=http://assembly-2515:8019
TESTINGURL=http://testing-2515:8020
